ClOUD_NAME=dlzvhvrt6
CLOUD_API_KEY=524141244195731
CLOUD_API_SECRET=nt5v1rZUlo7Qihepo4c5uvt8ADY
ATLASDB_URL=mongodb+srv://niranjanraykar:Niranjan2021@cluster0.gxve0sq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=ghcdzdxfgyfhgxdcvhb